
ORIGIN=http://localhost:3000
PORT=3000




DATABASE_DATASOURCE=typeorm
TYPEORM_HOST=0.0.0.0
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres 
TYPEORM_PASSWORD=postgres 
TYPEORM_DATABASE=postgres 
TYPEORM_TYPE=postgres
